# application-production.properties
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# HINT: these are the properties to configure the productions profile.  Change them as required.

# HINT: the following properties are commonly controlled by the application server.
# HINT+ - server.servlet.contextPath
# HINT+ - server.port

spring.datasource.url							= jdbc:mysql://uo3kyktyixoayngu:cWcS4efpQZ4fx3oWR1WT@b7xjnkitcvbcypirtenu-mysql.services.clever-cloud.com:3306/b7xjnkitcvbcypirtenu
spring.datasource.username						= uo3kyktyixoayngu  
spring.datasource.password						= cWcS4efpQZ4fx3oWR1WT

spring.jpa.hibernate.show-sql					= false
spring.jpa.hibernate.format-sql					= false

logging.level.root								= INFO
logging.level.acme								= INFO
logging.level.org.apache.tiles					= INFO
logging.level.org.springframework.boot.devtools	= INFO
logging.level.org.hibernate.SQL					= INFO
logging.level.org.hibernate.type.descriptor.sql	= INFO
logging.level.org.hibernate.type				= INFO


